body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #007BFF;
    color: white;
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    margin: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #FFD700;
    transform: scale(1.1);
}

/* Search */
.search-container {
    display: flex;
    margin-top: 10px;
}

.search-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.search-button {
    padding: 10px;
    background-color: #6285aa;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 5px;
}

.search-button:hover {
    background-color: #0056b3;
}
/*--------------------------------------*/

section {
    padding: 30px;
    margin: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #1E90FF;
    margin-bottom: 20px;
    border-bottom: 2px solid #1E90FF;
    padding-bottom: 10px;
}


.responsive {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Xem san pham */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-item {
    flex: 0 1 calc(50% - 16px);
    box-sizing: border-box;
    border: 1px solid #ddd;
    padding: 16px;
    margin-bottom: 16px;
    text-align: center;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
/*--------------------------------------*/

footer {
    text-align: center;
    padding: 20px 0;
    background: #1E90FF;
    color: white;
}

/* Button Xem chi tiet */
.btn-detail {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-detail:hover {
    background-color: #0056b3;
}
/*--------------------------------------*/

/* Button login-register */
.buttons-log {
    display: flex;
    gap: 10px;
}

.buttons-log .btn {
    padding: 8px 16px;
    background-color: #6285aa;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.buttons-log .btn:hover {
    background-color: #0056b3; 
}
/*--------------------------------------*/

/* Tin tuc */
.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.news-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: calc(45% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news-image {
    width: 100%;
    border-radius: 4px;
}

.news-item h3 {
    font-size: 16px;
    margin: 10px 0;
}

.news-item p {
    font-size: 14px;
    color: #555;
}

.news-item a {
    text-decoration: none;
    color: inherit;
}

.news-image a:hover {
    color: #007BFF;
}
/*--------------------------------------*/

/* Xem them */
.hidden {
    display: none;
}

#more-content {
    display: none;
}

.show {
    display: inline;
}
/*--------------------------------------*/
